language: python
python:
  - "3.6"
cache: pip
install:
  - pip install . 
before_script:
  - pip install python-coveralls
  - pip install -r test_requirements.txt --use-mirrors
script:
  - py.test tests/deviceTest.py --cov=deviceTest
after_success:
  - coveralls