language: python
python:
  - "3.5"
cache: pip
stages:
  - UnitTests
  - coveralls
  - linting
install:
  - pip install -r test_requirements.txt
  - pip install .

jobs:
  include:
    - stage: UnitTests
      name: "Running unit tests"
      script: py.test tests/*_test.py --cov=sonyapilib
    - stage: coveralls
      name: "Running coveralls"
      script: coveralls

    # Linting
    - stage: linting
      install: pip install pycodestyle
      name: "Linting with pycodestyle"
      script: find . -name \*.py -exec pycodestyle --ignore=E501,E402 {} +
    - stage: linting
      install: pip install pydocstyle
      name: "Linting with pydocstyle"
      # do not lint docs for tests
      script: find sonyapilib -name \*.py -exec pydocstyle --add-ignore=D400 {} +
    - stage: linting
      install:
        - pip install pylint
        - pip install -r test_requirements.txt
        - pip install .
      name: "Linting with pylint"
      script: find sonyapilib -name \*.py -exec pylint {} +
    - stage: linting
      install: pip install pyflakes
      name: "Linting with pyflakes"
      script: find . -name \*.py -exec pyflakes {} +
    - stage: linting
      install: pip install flake8
      name: "Linting with flake8"
      script: find . -name \*.py -exec flake8 --ignore=E501,E402 {} +
 